# -*- mode: mandoku-view -*-
#+TITLE: 太上內丹守一真定經
#+DATE: 2015-08-29 00:16:51
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5c0025_HFL_000-001a>¶<pb:KR5c0025_YP-C_06weiji-01-0060a>
太上內丹守一眞定經¶
　　　　　　　　　南嶽七金寶山慶華紫光天母傳¶
仰聞¶
大道混沌始分分立天地日月經緯交合元¶氣陰陽之精道法
生成保命養形世人茫昧¶貪慾夭生今傳聖義兆當敬行¶
元始上帝告諸新學眾眞曰我有妙道久秘¶發言夫動二以爲
陰靜一以爲陽二則有變¶一則守常知常悟明抱一契靈兆欲
久視當¶服金晶定神御氣眞息綿綿緜緜存之元中¶<md:KR5c0025_HFL_000-001b>¶之元中田
流火陰魄上迎坎離交固變化自¶然惟定爲本是名靈根光明
赫奕自照乾坤¶綠腸丹髓萬世長存陰去陽純白日超昇於¶是¶
<pb:KR5c0025_YP-C_06weiji-01-0060b>
玉宸大道君曰此爲一身之寶萬氣之母兆¶得其母六子生焉
兆當精思其義守其眞定¶自然形神俱妙與道爲一與天爲徒
道莫大¶焉是時新學諸眞聞是妙道退居靜室專一¶靜思反其
太初成至眞道¶

太上內丹定一眞定經
